PORT = '3000'
MongoDBUrl = 'mongodb+srv://admin:admin123@loopacc.vzozr5w.mongodb.net/urlsortner'
JWT_Secret = 'secret@'
SenderMailID = 'syedbadhusha21@gmail.com'
SenderMailPassword='cpktpepxxmewbswb'
SenderName = 'Syed Badhusha'